形式主义          314
也就是说          154
从根本上           98
某种程度           91
前所未有           86
不确定性           82
长效机制           80
社会各界           78
长期以来           77
建立健全           75
无论如何           73
值得注意           72
与时俱进           69
层出不穷           65
切身利益           64
落到实处           62
不可或缺           61
实事求是           60
解决方案           56
弄虚作假           55
至关重要           54
无可厚非           50
不可否认           50
毫无疑问           49
因地制宜           49
结果显示           49
当今世界           49
某种意义           48
正因如此           48
值得一提的是         46
时有发生           45
关键在于           45
众所周知           45
可想而知           44
在实践中           44
方方面面           42
侥幸心理           42
实践证明           41
不难理解           41
匪夷所思           41
显而易见           40
屡见不鲜           39
日益增长           39
归根结底           39
不容忽视           39
当务之急           38
不可避免           38
积极探索           37
举一反三           37
耐人寻味           37
理直气壮           36
一以贯之           36
大势所趋           34
凡此种种           34
即便如此           34
迫切需要           33
急功近利           32
视而不见           32
由来已久           32
贯彻执行           31
触目惊心           30
更有甚者           29
究其原因           29
理所当然           29
只争朝夕           29
行之有效           28
重中之重           27
可操作性           27
长期存在           27
毋庸置疑           26
脱颖而出           26
无独有偶           26
不言而喻           25
时至今日           25
有的放矢           25
一蹴而就           25
不在少数           24
应运而生           23
密不可分           23
大行其道           23
错综复杂           22
必由之路           22
有目共睹           22
标本兼治           21
背道而驰           20
长此以往           19
不无关系           19
形同虚设           19
可见一斑           18
大有可为           18
情理之中           18
落地生根           18
鱼龙混杂           18
不容乐观           18
归根到底           17
有鉴于此           17
诸如此类           17
千百年来           17
阳奉阴违           17
平心而论           17
水涨船高           16
继往开来           16
不一而足           16
适得其反           16
防微杜渐           16
责无旁贷           15
难能可贵           15
不得而知           15
正本清源           15
牵一发而动全身        15
不言自明           14
有恃无恐           14
亟待解决           14
以儆效尤           14
见怪不怪           14
曾几何时           13
毋庸讳言           13
尘埃落定           13
异军突起           13
大是大非           13
趋之若鹜           12
慎之又慎           12
尽如人意           12
拒之门外           12
熟视无睹           12
如此这般           12
就事论事           12
方兴未艾           11
如出一辙           11
时不我待           11
大有裨益           10
熠熠生辉           10
薪火相传           10
如前所述           10
听之任之           10
举足轻重            9
有识之士            9
语焉不详            9
不尽相同            8
盘根错节            8
始料未及            8
一言以蔽之           8
蔚然成风            8
故步自封            7
心照不宣            7
因噎废食            6
行百里者半九十         6
操之过急            6
人心向背            6
悄然兴起            6
长官意志            6
一家之言            6
甚嚣尘上            6
令人咋舌            6
空穴来风            6
恪尽职守            5
裹足不前            5
矢志不渝            5
鞭长莫及            5
积重难返            5
寅吃卯粮            5
并无不可            4
亦步亦趋            4
瞬息万变            4
细致入微            4
无可辩驳            4
并无不当            4
一概而论            4
一花独放不是春         4
不胫而走            4
朝令夕改            4
众矢之的            4
厚此薄彼            4
萝卜快了不洗泥         4
后事之师            4
饮鸩止渴            4
无可置喙            4
谈何容易            3
风物长宜放眼量         3
缘木求鱼            3
惩前毖后            3
噤若寒蝉            3
鸵鸟政策            3
投鼠忌器            3
已成定局            3
依然故我            3
与日俱增            3
不知其可            2
有此一说            2
扬汤止沸            2
莫衷一是            2
不可同日而语          2
颠扑不破            2
改弦更张            2
时移世易            2
凌虚蹈空            1
以偏概全            1
树欲静而风不止         1
应接不暇            1
踟蹰不前            1
大异其趣            1
群起而攻之           1
止于至善            1
蔚为壮观            1
