形式主义         1336
官僚主义          583
与此同时          550
同舟共济          502
关键时刻          485
贯彻落实          474
不确定性          445
前所未有          445
守望相助          405
实事求是          386
重中之重          364
至关重要          346
实实在在          337
因地制宜          320
来之不易          295
落到实处          289
当务之急          263
与时俱进          211
关键在于          183
不可或缺          181
力所能及          180
无论如何          152
正因如此          150
慎终如始          135
一以贯之          100
可想而知           97
从长远看           68
密不可分           68
以邻为壑           56
毋庸讳言           56
错综复杂           47
权宜之计           47
弥足珍贵           43
趋之若鹜           19
昭然若揭           13
无远弗届           11
轻车简从           10
枕戈待旦            7
荒诞不经            6
殷忧启圣            5
莫见乎隐，莫显乎微，故君子慎其独也        4
对每一个中国人来说,爱国是本分,也是职责,是心之所系、情之所归。       3
落其实者思其树,饮其流者怀其源      1
水不激不跃人不激不奋      1
以简驭繁            1
源孤举者难起众         1
不失时宜            1
一壑不达            1
安而不忘危存而不忘亡      1
颇费周折            1
言之谆谆            1
踟蹰不前            1
毋庸赘述            1
俯拾皆是            1
食古不化            1
不容置喙            1
群起而攻之           1
发而皆中节           1
肆其情不恣           1
止于至善            1
志穷之以辞           1
观其识告之以祸难而观其勇期之以事而观其信      1
不逆之变            1
威风八面            1
杯盘狼籍            1
名留青史            1
趋之若骛            1
经世济民            1
无恃其不来           1
无恃其不攻恃吾         1
诚正立己            1
另请高明            1
苦作然玉            1
进身之阶            1
